<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libragri.authentication.model\libragri.authentication.model.csproj" />
    <ProjectReference Include="..\libragri.authentication.repository.interfaces\libragri.authentication.repository.interfaces.csproj" />
    <ProjectReference Include="..\libragri.authentication.service.interfaces\libragri.authentication.service.interfaces.csproj" />
    <ProjectReference Include="..\libragri.core\libragri.core.common\libragri.core.common.csproj" />
    <ProjectReference Include="..\libragri.core\libragri.core.repository\libragri.core.repository.csproj" />
    <ProjectReference Include="..\libragri.authentication.specification\libragri.authentication.specification.csproj" />
    <ProjectReference Include="..\libragri.core\libragri.core.specification\libragri.core.specification.csproj" />
  
  </ItemGroup>
</Project>