<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libragri.authentication.model\libragri.authentication.model.csproj" />
    <ProjectReference Include="..\libragri.authentication.repository.interfaces\libragri.authentication.repository.interfaces.csproj" />
    <ProjectReference Include="..\libragri.authentication.service.interfaces\libragri.authentication.service.interfaces.csproj" />
    <ProjectReference Include="..\libragri.core.common\libragri.core.common.csproj" />
    <ProjectReference Include="..\libragri.core.repository\libragri.core.repository.csproj" />
  </ItemGroup>
</Project>