# libragri.authentication

./: libragri.authentication.sln
libragri.authentication.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libragri.authentication.api.csproj
libragri.authentication.api/Controllers/: TokensController.cs  UsersController.cs
libragri.authentication.api/Model/: Audience.cs  ConfigurationDb.cs
libragri.authentication.api/Properties/: launchSettings.json
libragri.authentication.api/ViewModel/: AuthenticationToken.cs  Parameters.cs  ResponseData.cs
libragri.authentication.model/: RefreshTokenData.cs  UserData.cs  UserModel.cs  libragri.authentication.model.csproj
libragri.authentication.repository.inmemory/: RepositoryInMemory.cs  StoreInMemory.cs  UnitOfWorkInMemory.cs  libragri.authentication.repository.inmemory.csproj
libragri.authentication.repository.inmemory/Repository/: RefreshTokenRepositoryInMemory.cs  UserRepositoryInMemory.cs
libragri.authentication.repository.interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs  libragri.authentication.repository.interfaces.csproj
libragri.authentication.repository.mongodb/: RefreshTokenRepository.cs  StoreInMemory.cs  UnitOfWork.cs  UserRepository.cs  libragri.authentication.repository.mongodb.csproj
libragri.authentication.repository.mongodb/Repository/: RefreshTokenRepositoryMongodb.cs  UserRepositoryMongodb.cs
libragri.authentication.service.impl/: RefreshTokenService.cs  UserService.cs  libragri.authentication.service.impl.csproj
libragri.authentication.service.interfaces/: IRefresTokenService.cs  IUserService.cs  libragri.authentication.service.interfaces.csproj
libragri.authentication.specification/: libragri.authentication.specification.csproj
libragri.authentication.specification/user/: LoginSpecification.cs
libragri.authentification.cqrs.command/: LoginCommand.cs  UserLoginCommand.cs  libragri.authentification.cqrs.command.csproj
libragri.authentification.cqrs.command/handler/: LoginCommandHandler.cs  UserLoginCommandHandler.cs
libragri.core.common/factory/: Factory.cs
libragri.core.cqrs/: AggregateRoot.cs  BusMiddleware.cs  IAggregateRoot.cs  IMessage.cs
libragri.core.cqrs/command/: CommandBus.cs  CommandHandler.cs  IComand.cs  ICommandBus.cs
libragri.core.cqrs/event/: EventDispatcherMiddleware.cs  EventHandler.cs
libragri.core.cqrs/query/: QueryHandler.cs
libragri.core.repository/: IRepository.cs  IStore.cs  IUnitOfWork.cs  Repository.cs
libragri.framework.repository/: libragri.core.repository.csproj
