<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libragri.authentication.model\libragri.authentication.model.csproj" />
    <ProjectReference Include="..\libragri.authentication.service.impl\libragri.authentication.service.impl.csproj" />
    <ProjectReference Include="..\libragri.authentication.service.interfaces\libragri.authentication.service.interfaces.csproj" />
    <ProjectReference Include="..\libragri.authentication.repository.mongodb\libragri.authentication.repository.mongodb.csproj" />
    <ProjectReference Include="..\libragri.authentication.repository.interfaces\libragri.authentication.repository.interfaces.csproj" />
    
    <ProjectReference Include="..\libragri.core.common\libragri.core.common.csproj" />
    <ProjectReference Include="..\libragri.core.repository\libragri.core.repository.csproj" />
  </ItemGroup>

</Project>
