<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libragri.authentication.model\libragri.authentication.model.csproj" />
    <ProjectReference Include="..\libragri.core.cqrs\libragri.core.cqrs.csproj" />
    <ProjectReference Include="..\libragri.framework.repository\libragri.core.repository.csproj" />
  </ItemGroup>

</Project>
