<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libragri.authentication.model\libragri.authentication.model.csproj" />
    <ProjectReference Include="..\libragri.core\libragri.core.specification\libragri.core.specification.csproj" />
  </ItemGroup>
</Project>
